DB_CONNECTION=mongodb+srv://<username>:<password>t@cluster.xwbux.mongodb.net/<db_name>?retryWrites=true&w=majority
DB_PORT=3000
SECRET_KEY=YOUR_SECRET_KEY
CLOUD_NAME=CLOUDINARY_DB_CODE
API_KEY=CLOUDINARY_API_KEY
API_SECRET=CLOUDINARY_SECRET_KEY
